src/FFMEVideoPlayer/Player/PlayerControl.xaml

<UserControl x:Class="FFMEVideoPlayer.Player.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFMEVideoPlayer.Player" Loaded="UserControl_Loaded"
             xmlns:player="clr-namespace:Unosquare.FFME;assembly=ffme"
             mc:Ignorable="d" Name="playerController">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Strings" Source="Strings.xaml"></ResourceDictionary>
                <ResourceDictionary x:Name="Styles" Source="Styles.xaml"></ResourceDictionary>
                <ResourceDictionary x:Name="Icons" Source="Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
        <player:MediaElement Name="Media" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Grid Name="CommandGrid" Visibility="{Binding ElementName=playerController,Path=CommandGridVisibility}" Margin="0,-60,0,60">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Gray" Opacity="0.7" Height="60"/>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button ToolTip="{StaticResource Pause}" Visibility="{Binding ElementName=playerController,Path=ButtonPauseVisible}" Command="{Binding ElementName=playerController,Path=PauseCommand}">
                    <Path Stretch="Uniform" Data="{Binding Source={StaticResource PauseIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                </Button>
                <Button ToolTip="{StaticResource Play}" Visibility="{Binding ElementName=playerController,Path=ButtonPlayVisible}" Command="{Binding ElementName=playerController,Path=PlayCommand}">
                    <Path Stretch="Uniform" Data="{Binding Source={StaticResource PlayIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                </Button>
                <Button ToolTip="{StaticResource Stop}" Command="{Binding ElementName=playerController, Path=StopCommand}">
                    <Path Stretch="Uniform" Data="{Binding Source={StaticResource StopIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                </Button>
                <TextBlock Text="{Binding ElementName=Media,Path=MediaState}"></TextBlock>
            </WrapPanel>
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
