FFMEVideoPlayer/MainWindow.xaml

<Window x:Class="FFMEVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFMEVideoPlayer"
        xmlns:player="clr-namespace:FFMEVideoPlayer.Player"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <ScrollViewer>
            <WrapPanel>
        <!--<ListBox Name="PlayerBox">-->
                <player:PlayerControl x:Name="player1" SourceStr="http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8" Width="400" Height="400"></player:PlayerControl>
                <player:PlayerControl x:Name="player2" SourceStr="http://ivi.bupt.edu.cn/hls/cctv5phd.m3u8" Width="400" Height="400"></player:PlayerControl>
                <player:PlayerControl x:Name="player3" SourceStr="http://ivi.bupt.edu.cn/hls/cctv6hd.m3u8" Width="400" Height="400"></player:PlayerControl>
                <player:PlayerControl x:Name="player4" SourceStr="rtmp://live.hkstv.hk.lxdns.com/live/hks" Width="400" Height="400"></player:PlayerControl>
                <!--<player:PlayerControl x:Name="player5" SourceStr="rtsp://192.168.4.16/libra" Width="400" Height="400"></player:PlayerControl>
                <player:PlayerControl x:Name="player6" SourceStr="rtsp://192.168.4.16/libra" Width="400" Height="400"></player:PlayerControl>
                <player:PlayerControl x:Name="player7" SourceStr="rtsp://192.168.4.16/libra" Width="400" Height="400"></player:PlayerControl>
                <player:PlayerControl x:Name="player8" SourceStr="rtsp://192.168.4.16/libra" Width="400" Height="400"></player:PlayerControl>-->
        <!--</ListBox>-->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
